# BookStore

./: BookStoreApp.sln
BookStore/: BookStore.ConsoleApp.csproj  Program.cs
BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStore.Api/Controllers/: ProductController.cs  SystemController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Common/: BookStore.Database.Connection.csproj  BookStoreContext.cs
BookStore.Common/Migrations/: 20220120100308_first.Designer.cs  20220120100308_first.cs  20220126080039_changeLangTable.Designer.cs  20220126080039_changeLangTable.cs  BookStoreContextModelSnapshot.cs
BookStore.Core.BusinessLayer/: BookStore.Core.BusinessLayer.csproj  IAdmin.cs  IBaseActor.cs  IBaseUser.cs  ICustomer.cs  IManager.cs  ISeller.cs
BookStore.Core.BusinessLayer/Products/: AuthorManager.cs  BookManager.cs  CategoryManager.cs  CoverTypeManager.cs  GenreManager.cs  GlobalLanguageManager.cs  UnitOfWork.cs
BookStore.Core.Command/: BookStore.Database.Commands.csproj
BookStore.Core.Command/Commands/: AuthorCommand.cs  BookCommand.cs  CategoryCommand.cs  CoverTypeCommand.cs  GenreCommand.cs  GlobalLanguageCommand.cs  ICommand.cs
BookStore.Core.Command/Queries/: AuthorQuery.cs  BookQuery.cs  CategoryQuery.cs  CoverTypeQuery.cs  GenreQuery.cs  GlobalLanguageQuery.cs  IQuery.cs
BookStore.Core.Common/: BaseEntity.cs  BaseViewModel.cs  BookStore.Core.Common.csproj  IBaseModel.cs  IProduct.cs
BookStore.Core.Common/Enum/: General.cs
BookStore.Core.Mapping/: BookStore.Core.Mapping.csproj
BookStore.Core.Mapping/MappingExtensions/: AuthorExtensions.cs  BookExtensions.cs  CategoryExtensions.cs  CoverTypeExtensions.cs  GenreExtensions.cs  GlobalLanguageExtensions.cs
BookStore.Core.Mapping/Models/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  CoverTypeViewModel.cs  GenreViewModel.cs  GlobalLanguageViewModel.cs
BookStore.Database.Model/: BookStore.Database.Entities.csproj
BookStore.Database.Model/Entities/: AuthorEntity.cs  BookEntity.cs  CategoryEntity.cs  CoverTypeEntity.cs  GenreEntity.cs  GlobalLanguageEntity.cs
WebApplication1/: BookStoreContext.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Entities/: Author.cs  Book.cs  CoverType.cs  Genre.cs  GlobalLanguage.cs
WebApplication1/Migrations/: 20211216084516_b111.Designer.cs  20211216084516_b111.cs  20211216085337_test.cs  (+2 more)
(+1 files in other folders)
