<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Common\BookStore.Database.Connection.csproj" />
    <ProjectReference Include="..\BookStore.Core.BusinessLayer\BookStore.Core.BusinessLayer.csproj" />
    <ProjectReference Include="..\BookStore.Core.Command\BookStore.Database.Commands.csproj" />
    <ProjectReference Include="..\BookStore.Core.Common\BookStore.Core.Common.csproj" />
    <ProjectReference Include="..\BookStore.Core.Mapping\BookStore.Core.Mapping.csproj" />
    <ProjectReference Include="..\BookStore.Database.Model\BookStore.Database.Entities.csproj" />
  </ItemGroup>

</Project>
