<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Core.Command\BookStore.Database.Commands.csproj" />
    <ProjectReference Include="..\BookStore.Core.Mapping\BookStore.Core.Mapping.csproj" />
  </ItemGroup>

</Project>
